
footer.php

</main>
<footer class="site__footer">    
    <div class="footer__ornament" aria-hidden="true">
        <hr style="width:60%;margin:1rem auto;border:0;border-top:1px solid rgba(218,165,32,0.25)">
        <p style="color:var(--royal);font-size:.85rem;margin-top:.5rem;">Caminhos iluminados pela Quimbanda</p>
    </div>
    <div class="container footer__inner">
        <p>&copy; <?php echo date('Y'); ?> <?php echo htmlspecialchars($config['site_name']); ?> — Todos os direitos reservados.</p>
        <p class="small">Lives toda quinta-feira às 19h. Produto em constante atualização.</p>
    </div>
    <div class="seal-premium" aria-label="Selo premium do Covil">
    <div class="seal-circle">
        <svg viewBox="0 0 100 100" class="seal-icon" xmlns="http://www.w3.org/2000/svg">
        <circle cx="50" cy="50" r="45" stroke="#DAA520" stroke-width="2" fill="none" />
        <path d="M50 20 L60 50 L50 80 L40 50 Z" fill="#DAA520" opacity="0.85"/>
        </svg>
        <span>Membro do Covil</span>
    </div>
    </div>

</footer>
<?php include __DIR__ . '/scripts.php'; ?>
</body>
</html>


end of footer.php