/* === Importação modular === */
@import url('reset.css');
@import url('layout.css');
@import url('components.css');
@import url('responsive.css');

/* === Variáveis globais === */
:root {
  --black: #000;
  --dark-red: #1a0000;
  --red: #c00000;
  --royal: #4169E1;
  --gold: #DAA520;
  --white: #fff;
  --muted: #bcbcbc;
  --container: 1200px;
}

/* === Base global === */
html, body {
  height: 100%;
  font-family: 'Poppins', system-ui, sans-serif;
  color: var(--white);
  background: var(--black);
  scroll-behavior: smooth;
}

/* === Links padrão === */
a {
  color: inherit;
  text-decoration: none;
  transition: color 0.3s ease, opacity 0.3s ease;
}

a:hover {
  opacity: 0.8;
}

/* === Imagens === */
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* === Container padrão === */
.container {
  max-width: var(--container);
  margin: 0 auto;
  padding: 1rem 2rem;
}